stages:
  - pre-commit-hook

Execute pre-commit hook:
  stage: pre-commit-hook
  image: ubuntu:latest
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${PRE_COMMIT_HOME}
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y python3-pip build-essential cmake
    - pip install pre-commit
    - pre-commit install